#IT #RAM #memory #speicher

- Programme stürzen willkürlich ab.

## Maßnahmen
- RAM mittels Software durchtesten

## Material
- memtest86 (Software)

## Refs
- https://www.memtest86.com/download.htm

## Links
